# keycloak-config-tool

./: .gitignore  HELP.md  README.md  pom.xml
compare/: actual.json  expected.json
src/main/java/com/guihvicentini/keycloakconfigtool/: KeycloakConfigToolApplication.java  KeycloakConfigToolCommands.java
src/main/java/com/guihvicentini/keycloakconfigtool/adapters/: AuthenticationManagementResourceAdapter.java  ClientResourceAdapter.java  ClientScopeResourceAdapter.java  ComponentsResourceAdapter.java  GroupResourceAdapter.java  IdentityProviderResourceAdapter.java  RealmResourceAdapter.java  RoleResourceAdapter.java
src/main/java/com/guihvicentini/keycloakconfigtool/commands/: ConfigCommands.java
src/main/java/com/guihvicentini/keycloakconfigtool/exceptions/: ConfigNotComparableException.java  JsonParsingException.java  KeycloakAdapterException.java  ReadConfigFileException.java  RealmConfigCheckerException.java  WriteConfigFileException.java
src/main/java/com/guihvicentini/keycloakconfigtool/facade/: ConfigCommandFacade.java
src/main/java/com/guihvicentini/keycloakconfigtool/filehandlers/: ReadFileHandler.java  WriteFileHandler.java
src/main/java/com/guihvicentini/keycloakconfigtool/mappers/: AuthenticationExecutionExportConfigMapper.java  AuthenticationFlowConfigMapper.java  AuthenticationFlowMapper.java  AuthenticatorConfigConfigMapper.java  ClientConfigMapper.java  ClientScopeConfigMapper.java  ComponentExportConfigMapper.java  ComponentMapper.java  ComponentRepresentationMapper.java  GroupConfigMapper.java  IdentityProviderConfigMapper.java  IdentityProviderMapperConfigMapper.java  ProtocolMapperConfigMapper.java  RealmConfigMapper.java  RequiredActionProviderConfigMapper.java  RequiredActionsConfigMapper.java  RolesConfigMapper.java  ScopeMappingConfigMapper.java
src/main/java/com/guihvicentini/keycloakconfigtool/models/: AuthenticationExecution.java  AuthenticationExecutionExportConfig.java  AuthenticationFlow.java  AuthenticationFlowConfig.java  AuthenticationSubFlow.java  AuthenticatorConfigConfig.java  ClientConfig.java  ClientScopeConfig.java  Component.java  ComponentExportConfig.java  CompositeConfig.java  Config.java  ConfigConstants.java  FlowElement.java  GroupConfig.java  IdentityProviderConfig.java  IdentityProviderMapperConfig.java  ProtocolMapperConfig.java  RealmConfig.java  RealmDefaultScopeConfig.java  RequiredActionConfig.java  RequiredActionProviderConfig.java  RoleConfig.java  RolesConfig.java  ScopeMappingConfig.java
src/main/java/com/guihvicentini/keycloakconfigtool/properties/: KeycloakConfigProperties.java
src/main/java/com/guihvicentini/keycloakconfigtool/providers/: KeycloakProvider.java
src/main/java/com/guihvicentini/keycloakconfigtool/services/: AuthenticationFlowImportService.java  ClientImportService.java  ClientScopeImportService.java  ComponentImportService.java  GroupImportService.java  IdentityProviderImportService.java  RealmImportService.java  RequiredActionImportService.java  RoleImportService.java
src/main/java/com/guihvicentini/keycloakconfigtool/utils/: JsonMapperUtils.java  ListUtil.java  MapUtil.java  ResponseUtil.java  StringUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/guihvicentini/keycloakconfigtool/: KeycloakConfigToolApplicationTests.java
src/test/java/com/guihvicentini/keycloakconfigtool/adapters/: ComponentResourceAdapterTest.java  IdentityProviderResourceAdapterTest.java
src/test/java/com/guihvicentini/keycloakconfigtool/containers/: AbstractIntegrationTest.java  LegacyKeycloakIT.java
src/test/java/com/guihvicentini/keycloakconfigtool/facade/: ConfigCommandFacadeTest.java
src/test/resources/input/: new-realm.json  test-realm.json  updated-test-realm.json
src/test/resources/input/15.0.2/: test-realm.json  updated-test-realm.json
src/test/resources/input/20.0.0/: test-realm.json  updated-test-realm.json
src/test/resources/input/adapters/clients/: test-clients.json
src/test/resources/input/adapters/identityProviders/: test-oidc-mappers.json  test-oidc.json
src/test/resources/input/utils/: new-realm.json  test-realm.json
src/test/resources/output/: exported-ream.json
src/test/resources/output/adapters/authenticationManagement/: flows.json
src/test/resources/output/adapters/components/: all-components.json
src/test/resources/realms/: expected-realm-config.json  test-export.json  test-realm.json
src/test/resources/realms/15.0.2/: test-realm-15.0.2.json
src/test/resources/realms/20.0.0/: new-export.json
(+35 files in other folders)
